@import "./variable.scss";
/*layout*/
body {
  padding: 160px 0 0 0;
}
/*global-header*/
.global-header {
  background-color: $color-white-clear;
  .main-nav {
    .main-nav-item {
      > a {
        color: $color-black;
      }
    }
  }
  .sub-nav {
    li {
      > a {
        color: $color-black;
      }
    }
  }
  .mobile-nav-button {
    color: $color-black;
  }
}
/*content*/
.content {
  display: none;
  &.active {
    display: block;
  }
}
/*content notice*/
.notice {
  table {
    width: 100%;
    border-top: 2px solid $color-brand;
    line-height: 60px;
    thead {
      font-weight: 500;
      background-color: $color-grey-05;
    }
    tbody {
      td {
        border: 1px solid $color-white;
        color: $color-grey-01;
      }
    }
    .table-number {
      text-align: center;
    }
    .table-title {
      padding-left: 20px;
      cursor: pointer;
    }
    .registration-date {
      text-align: center;
    }
  }
  .pagenation {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 20px;
    width: 160px;
    border: 1px solid $color-grey-04;
    border-radius: 10px;
    button {
      width: 25%;
      @include font-xxs($lh: 40px);
      border-right: 1px solid $color-grey-04;
      &:hover {
        color: #0a3d62;
        background-color: $color-grey-05;
      }
      &:last-of-type {
        border-right: none;
      }
      &.active {
        background-color: $color-brand;
        color: $color-white;
      }
    }
  }
}
/*content .FAQ*/
.FAQ {
  .FAQ-nav-list {
    display: flex;
  }
  .FAQ-nav-item {
    margin-left: -1px;
    width: calc(20% + 1px);

    border: 1px solid $color-grey-04;
    background-color: $color-grey-05;

    line-height: 60px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    &.active {
      color: $color-brand;
      background-color: $color-white-clear;
      border-top: 2px solid $color-brand;
      border-bottom-color: $color-white-clear;
    }
  }
  .FAQ-nav-item:first-of-type {
    width: 20%;
    margin-left: 0;
    padding-right: 0;
  }
  .FAQ-content {
    margin-top: -1px;
    border: 1px solid $color-grey-04;
    .FAQ-content-list {
      display: none;
      &.active {
        display: block;
      }
    }

    .FAQ-content-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $color-grey-05;
      line-height: 60px;
      .FAQ-content-label {
        display: block;
        flex-basis: 20%;
        padding-left: 20px;
        color: $color-grey-01;
        i {
          margin-right: 8px;
        }
      }
      .FAQ-content-title {
        flex-basis: 60%;
        padding-left: 20px;
      }
      .icon {
        flex-basis: 20%;
        text-align: center;
        font-size: 15px;
        line-height: 60px;
        color: $color-grey-01;
        transition: 0.5s;
        &.clicked {
          transform: rotate(45deg);
        }
      }
    }
    .FAQ-content-item:last-of-type .FAQ-content-header {
      border-bottom: none;
    }
    .FAQ-content-body {
      display: none;
      padding: 20px 30px;
      border-top: 1px solid $color-grey-05;
      border-bottom: 1px solid $color-grey-05;
      &.active {
        display: block;
      }
    }
  }
}

/*content .inquiry*/
.inquiry {
  form {
    border-top: 2px solid $color-brand;
  }
  .form-group {
    display: flex;
    border-bottom: 1px solid $color-white;
  }
  .input-label {
    padding-left: 25px;
    width: 15%;
    background-color: $color-grey-05;
    line-height: 80px;
    &.required::after {
      content: "*";
      display: inline;
      margin-left: 3px;
      color: $color-brand;
    }
  }
  .input-wrapper {
    padding: 20px 60px 20px 20px;
    width: 85%;
  }
  select,
  option,
  input {
    width: 100%;
    height: 40px;
    border-radius: 2px;
    border: 1px solid $color-grey-04;
    font-size: 16px;
  }
  textarea {
    width: 100%;
    height: 100px;

    border-radius: 2px;
    border: 1px solid $color-grey-04;
    font-size: 16px;
  }
  .row {
    display: flex;
    .form-group {
      width: 50%;
    }
    .input-label {
      width: 30%;
    }
    .input-wrapper {
      width: 70%;
    }
  }
  .division {
    .input-wrapper {
      display: flex;
    }
    .radio-group {
      display: flex;
      align-items: center;
      margin-right: 40px;
      input {
        margin-right: 5px;
        width: 15px;
        height: 15px;
      }
    }
  }
  .reply {
    .input-wrapper {
      display: flex;
    }
    .radio-group {
      display: flex;
      align-items: center;
      margin-right: 40px;
      input {
        margin-right: 5px;
        width: 15px;
        height: 15px;
      }
    }
  }
  .user-file {
    .input-wrapper {
      display: flex;
      justify-content: flex-start;
    }
    input {
      width: auto;
      border: none;
    }
    p {
      color: $color-grey-03;
    }
  }
  .privacy {
    .privacy-box {
      overflow-y: scroll;
      margin-top: 40px;
      padding: 20px 30px;
      height: 200px;
      border: 1px solid $color-grey-04;
      border-radius: 2px;
    }
    div:first-of-type ~ div {
      margin-top: 10px;
    }
    .privacy-title {
      font-weight: 500;
    }
    p {
      margin-top: 5px;
      text-indent: 5px;
    }
    .checkbox-group {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 10px;
      input {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
    }
  }
  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    button {
      display: block;
      margin: 0 15px;
      width: 140px;
      border: 2px solid;
      border-radius: 70px;
      @include font-xs($fw: 500, $lh: 40px);
      transition: 0.5s;
      &:hover {
        color: $color-white;
        background-color: $color-brand;
        border-color: $color-brand;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
      }
      &.submit-button {
        border-color: $color-brand;
      }
      &.reset-button {
        border-color: $color-grey-04;
        &:hover {
          border-color: $color-brand;
        }
      }
    }
  }
}
/*media queries*/
/*1024px 이하*/
@media screen and (max-width: 1024px) {
  /*layout*/
  body {
    padding: 0;
  }
  /*content .inquiry*/
  .inquiry {
    .form-group {
      display: block;
    }
    .input-label {
      background-color: $color-white-clear;
      line-height: 60px;
      width: 100%;
      font-weight: 500;
    }
    .input-wrapper {
      /*pt, pb, pl : 20px / 973px * 100, pr : 60px / 973px * 100 */
      padding: 2.05% 6.17% 2.05% 2.05%;
      width: 100%;
    }
    .row {
      .input-label {
        width: 100%;
      }
      .input-wrapper {
        width: 100%;
      }
    }
  }
}
